{
  "name": "interview-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BlaineAndersonDev/color-swatch.git",
  "author": "BlaineAndersonDev <BlaineAndersonDev@Gmail.com>",
  "license": "MIT"
}
